<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="escribe aqui"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="escribe aqui"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="escribe aqui"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primer
apellido:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo
apellido:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre(s):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombre"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="179dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mujer"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:text="Sexo:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de
nacimiento:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="226dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                        "
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entidad de
:namimiento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:text="Buscar CURP"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="356dp" />

</android.support.constraint.ConstraintLayout>